load 'setup.gpi'

#TODO: take outfreq into account!
set yrange [0 : nt*dt]
set ylabel "t [s]"
set y2tics
set y2range [0 : w*nt*dt]
set y2label "z [m]"
set grid

clmn_rv = 3
clmn_m0 = 4

set multiplot layout 1,2
  set title 'sounding'
  set xlabel 'mixing ratio [g/kg]'
  set x2tics
  plot \
    'sounding.txt' using (1e3*column(clmn_rv)):($0*outfreq*dt) \
      axes x1y1 \
      title 'water vapour mixing ratio [g/kg]' \
      with lines lw 2, \
    'sounding.txt' using (1e-6*column(clmn_m0)):($0*outfreq*dt) \
      axes x2y1 \
      title 'cloud droplet concentration [mg-1]' \
      with lines lw 2

  set title 'spectra'
  plot cos(x)
unset multiplot
